
Input 1:

Test: md of Ar atom in fcc cell                        (title)
nd                                                      (calc)
 s   n                                                  (ic,iio)
    11.000000                                           (alatt)
    1    1    1                                         (nsc)
       1.000000       0.000000       0.000000           (avec)
       0.000000       1.000000       0.000000
       0.000000       0.000000       1.000000
     0.00100     0.00000                                         (cmass)
    1                                                   (ntype)
    4   Ar    36.00000                                  (natom,nameat,atmass)
       0.000000       0.000000       0.000000           (rat)
       0.500000       0.500000       0.000000
       0.000000       0.500000       0.500000
       0.500000       0.000000       0.500000
      40.000000                                         (rcut)
    6    6    6                                         (ncell)
 1000 2200   10                                         (nstep,ntcheck,ntimes)
    000.00000     0.00100   200.00000                   (temp,ttol,dt)


==========================================================


Input 2:

Test: md of Ar atom in fcc cell                        (title)
nd                                                      (calc)
 s   n                                                  (ic,iio)
    11.000000                                           (alatt)
    1    1    1                                         (nsc)
       1.000000       0.000000       0.000000           (avec)
       0.000000       1.000000       0.000000
       0.000000       0.000000       1.000000
     0.00100     0.00000                                         (cmass)
    1                                                   (ntype)
    4   Ar    36.00000                                  (natom,nameat,atmass)
       0.000000       0.000000       0.000000           (rat)
       0.500000       0.500000       0.000000
       0.000000       0.500000       0.500000
       0.500000       0.000000       0.500000
      40.000000                                         (rcut)
    6    6    6                                         (ncell)
 2000 2200   10                                         (nstep,ntcheck,ntimes)
    000.00000     0.00100   100.00000                   (temp,ttol,dt)


==========================================================


Input 3:

Test: md of Ar atom in fcc cell                        (title)
nd                                                      (calc)
 s   n                                                  (ic,iio)
    11.000000                                           (alatt)
    1    1    1                                         (nsc)
       0.500000       0.500000       0.000000           (avec)
       0.000000       0.500000       0.500000
       0.500000       0.000000       0.500000
     0.00100     0.00000                                         (cmass)
    1                                                   (ntype)
    1   Ar    36.00000                                  (natom,nameat,atmass)
       0.000000       0.000000       0.000000           (rat)
      40.000000                                         (rcut)
    9    9    9                                         (ncell)
 2000 2010   10                                         (nstep,ntcheck,ntimes)
    000.00000     0.00100   100.00000                   (temp,ttol,dt)


==========================================================


Input 4:

Test: md of Ar atom in fcc cell                        (title)
nd                                                      (calc)
 s   n                                                  (ic,iio)
    11.000000                                           (alatt)
    1    1    1                                         (nsc)
       0.500000       0.500000       0.000000           (avec)
       0.000000       0.500000       0.500000
       0.500000       0.000000       0.500000
     0.00400     0.00000                                         (cmass)
    1                                                   (ntype)
    1   Ar    36.00000                                  (natom,nameat,atmass)
       0.000000       0.000000       0.000000           (rat)
      40.000000                                         (rcut)
    9    9    9                                         (ncell)
 2000 2010   10                                         (nstep,ntcheck,ntimes)
    000.00000     0.00100   100.00000                   (temp,ttol,dt)


==========================================================


Input 5:

Test: md of Ar atom in fcc cell                        (title)
nm                                                      (calc)
 s   n                                                  (ic,iio)
    11.000000                                           (alatt)
    1    1    1                                         (nsc)
       1.000000       0.000000       0.000000           (avec)
       0.000000       1.000000       0.000000
       0.000000       0.000000       1.000000
     0.00040     0.00000                                         (cmass)
    1                                                   (ntype)
    4   Ar    36.00000                                  (natom,nameat,atmass)
       0.000000       0.000000       0.000000           (rat)
       0.500000       0.500000       0.000000
       0.000000       0.500000       0.500000
       0.500000       0.000000       0.500000
      40.000000                                         (rcut)
    6    6    6                                         (ncell)
  100 2010   10                                         (nstep,ntcheck,ntimes)
    000.00000     0.00100   500.00000                   (temp,ttol,dt)


==========================================================


Input 6:

Test:  optimization under pressure hcp                 (title)
nm                                                      (calc)
 s   n                                                  (ic,iio)
     9.000000                                           (alatt)
    1    1    1                                         (nsc)
       1.000000       0.000000       0.000000           (avec)
       0.500000  s    0.750000       0.000000
       0.000000       0.000000       1.633000
     0.00240     0.00000                                (cmass,press))
    1                                                   (ntype)
    2   Ar    36.00000                                  (natom,nameat,atmass)
       0.000000       0.000000       0.000000           (rat)
  t    1.000000  t    1.000000       0.500000
      40.000000                                         (rcut)
    9    9    9                                         (ncell)
  100 2010   10                                         (nstep,ntcheck,ntimes)
    000.00000     0.00100   500.00000                   (temp,ttol,dt)


==========================================================


Input 7:

Test: md of Ar atom in fcc cell                        (title)
md                                                      (calc)
 s   n                                                  (ic,iio)
    10.000000                                           (alatt)
    2    2    2                                         (nsc)
       1.000000       0.000000       0.000000           (avec)
       0.000000       1.000000       0.000000
       0.000000       0.000000       1.000000
     0.00100     0.00000                                         (cmass)
    1                                                   (ntype)
    4   Ar    36.00000                                  (natom,nameat,atmass)
       0.000000       0.000000       0.000000           (rat)
       0.500000       0.500000       0.000000
       0.000000       0.500000       0.500000
       0.500000       0.000000       0.500000
      40.000000                                         (rcut)
    3    3    3                                         (ncell)
 1000  100   10                                         (nstep,ntcheck,ntimes)
    200.00000     0.00100   200.00000                   (temp,ttol,dt)


==========================================================


Input 8:

Test: md of Ar atom in fcc cell                        (title)
md                                                      (calc)
 s   n                                                  (ic,iio)
    10.000000                                           (alatt)
    2    2    2                                         (nsc)
       1.000000       0.000000       0.000000           (avec)
       0.000000       1.000000       0.000000
       0.000000       0.000000       1.000000
     0.00100     0.00000                                         (cmass)
    1                                                   (ntype)
    4   Ar    36.00000                                  (natom,nameat,atmass)
       0.000000       0.000000       0.000000           (rat)
       0.500000       0.500000       0.000000
       0.000000       0.500000       0.500000
       0.500000       0.000000       0.500000
      40.000000                                         (rcut)
    3    3    3                                         (ncell)
 1000  100   10                                         (nstep,ntcheck,ntimes)
   2000.00000     0.00100   100.00000                   (temp,ttol,dt)
